<html ng-app="app" ng-controller="controller" style="height: {{getH}}px;">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<title></title>
<link href="css/main.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link rel="stylesheet" href="font/iconfont.css">
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-touch.min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<style type="text/css">
.topFrame{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 750px;
    height: 88px;
    z-index: 4;
    background-color: #fff;
}
.topFrame .space {
	width: 1px;
	height: 1px;
}
.topFrame .left {
	float: left;
	width: 690px;
	height: 88px;
	position: relative;
	overflow: hidden;
}
.topFrame .leftRoll {
 -webkit-transform: translateX({{Roll*186}}px);
 -moz-transform: translateX({{Roll*186}}px);
 -ms-transform: translateX({{Roll*186}}px);
 -o-transform: translateX({{Roll*186}}px);
 transform: translateX({{Roll*186}}px);
 width:{{data.length*186}}px;
 height:88px;
 position:absolute;
 top:0px;
 left:0px;
 overflow: hidden;
 transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
 transition-duration: 300ms;
}
.topFrame .open .iconfont {
	position: absolute;
	top: 0px;
	left: 592px;
	font-size: 30px;
	line-height: 88px;
	color: #abadaf;
	z-index: 3;
}
.topFrame .open input {
	position: absolute;
	top: 6px;
	left: 20px;
	line-height: 72px;
	font-size: 28px;
	text-indent: 30px;
	height: 74px;
	width: 635px;
	border-radius: 74px;
	background-color: #f6f4f4;
}
.topFrame .nav {
	width: 156px;
	height: 88px;
	float: left;
	text-align: center;
	line-height: 88px;
	margin-left: 30px;
	font-size: 30px;
}
.topFrame .nav.hlNav {
	color: #5b99ec;
}
.topFrame .right {
	float: left;
	width: 60px;
	height: 88px;
	line-height: 98px;
	color: #5b99ec;
	font-size: 36px;
}
.topFrame .cancel {
	width: 100px;
	height: 88px;
	line-height: 88px;
	color: #5b99ec;
	font-size: 36px;
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: #fff;
	z-index: 3;
}
.topFrame #maskLeft {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3;
}
.topFrame #maskRight {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 3;
}
.topFrame .hl {
	width: 157px;
	height: 6px;
	border-radius: 6px;
	background-color: #5b99ec;
	position: absolute;
	left: 30px;
	bottom: 0px;
	transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
	transition-duration: 300ms;
 -webkit-transform: translateX({{hl*186}}px);
 -moz-transform: translateX({{hl*186}}px);
 -ms-transform: translateX({{hl*186}}px);
 -o-transform: translateX({{hl*186}}px);
 transform: translateX({{hl*186}}px);}
.rollFrame .space {
	width: 1px;
	height: 1px;
}
.rollFrame .top {
	width: 750px;
	height: 369px;
	position: relative;
}
.rollFrame .top .dsc {
	width: 750px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background-color: rgba(0,0,0,0.3);
	color: #fff;
	line-height: 70px;
	height: 70px;
	font-size: 32px;
	text-indent: 20px;
}
.rollFrame .point0 {
	height: 150px;
	width: 710px;
	margin: auto;
	margin-top: 50px;
}
.rollFrame .point0 .left {
	float: left;
	width: 488px;
	height: 150px;
	position: relative;
}
.rollFrame .point0 .right {
	float: left;
	height: 150px;
	width: 222px;
}
.rollFrame .point0 .title {
	font-size: 28px;
	width: 458px;
}
.rollFrame .point .praise {
	position: absolute;
	left: 0px;
	bottom: 10px;
	color: #abadaf;
	font-size: 22px;
}
.rollFrame .point .praise span {
	font-size: 34px;
}
.rollFrame .point .date {
	position: absolute;
	right: 0px;
	bottom: 10px;
	color: #abadaf;
	font-size: 22px;
}
.rollFrame .point1 {
	height: 235px;
	width: 710px;
	margin: auto;
	margin-top: 50px;
	position: relative;
}
.rollFrame .point1 .title {
	font-size: 28px;
}
.rollFrame .point1 .icon {
	float: left;
	width: 222px;
	height: 150px;
	margin-top: 13px;
	margin-right: 22px;
}
.rollFrame .point1 .icon.last {
	margin-right: 0px;
}
.rollFrame {
	width: 750px;
	position: absolute;
    top: 88px;
    bottom: 0px;
	overflow: hidden;
}
.rollFrame .roll {
	position: relative;
 width: {{data.length*750}}px;
 transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
 transition-duration: 300ms;
 -webkit-transform: translateX(-{{hl*750}}px);
 -moz-transform: translateX(-{{hl*750}}px);
 -ms-transform: translateX(-{{hl*750}}px);
 -o-transform: translateX(-{{hl*750}}px);
 transform: translateX(-{{hl*750}}px);}
.rollFrame .listFrame {
	width: 750px;
	float: left;
}
.typeSearch {
	width: 750px;
	position: absolute;
	top: 88px;
    bottom: 0px;
	left: 0px;
	z-index: 3;
	background-color: #eeeeee;
	min-height: 1000px;
	transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
	transition-duration: 300ms;
 -webkit-transform: translateY(-{{open?0:100}}%);
 -moz-transform: translateY(-{{open?0:100}}%);
 -ms-transform: translateY(-{{open?0:100}}%);
 -o-transform: translateY(-{{open?0:100}}%);
 transform: translateY(-{{open?0:100}}%);}
.typeSearch .typePoint {
	margin-top: 48px;
	margin-right: 39px;
	width: 210px;
	height: 73px;
	text-align: center;
	line-height: 71px;
	background-color: #fff;
	position: relative;
	left: 20px;
	font-size: 30px;
	float: left;
}
.typeSearch .typePoint.nm {
	margin-right: 0px;
}
.typeSearch .typeTitle {
	color: #5b99ec;
	margin-top: 38px;
	margin-left: 25px;
	font-size: 28px;
}
.typeSearch .searchHistory {
	color: #333333;
	margin-top: 38px;
	margin-left: 25px;
	font-size: 28px;
}
.typeSearch .cutOff {
	width: 710px;
	height: 1px;
	background-color: #f6f4f4;
	margin: auto;
	margin-top: 38px;
}
</style>
</head>
<body style="height:{{getH}}px;">
<div id="all" style="height:{{getH/scale}}px;-webkit-transform:scale({{scale}});transform:scale({{scale}});">
  <div id="main">
    <div class="topFrame">
      <div class="space"></div>
      <div ng-if="!open" class="left" ng-swipe-left="rollLeftTop()"  ng-swipe-right="rollRightTop()"> <img src="images/navLeft.png" id="maskLeft"/> <img src="images/navRight.png" id="maskRight"/>
        <div class="leftRoll">
          <div ng-repeat="n in data track by $index" class="nav {{$index==hl?'hlNav':''}}" ng-click="choose($index)">{{n.title}}</div>
          <div class="hl"></div>
        </div>
      </div>
      <div ng-if="!open" class="right iconfont" ng-click="toggle()">&#xe658;</div>
      <div ng-if="open" class="left open">
        <div class="iconfont">&#xe63d;</div>
        <input ng-model="searchData" placeholder="请输入关键字/类别/或你感兴趣的"/>
      </div>
      <div ng-if="open" class="right iconfont" ng-click="toggle()">&#xe659;</div>
      <div class="clear"></div>
    </div>
    <div class="typeSearch" id="typeSearch">
        <div id="scroll">
          <div class="space"></div>
          <div class="typeTitle" ng-if="history.length">搜索历史</div>
          <button class="searchHistory" ng-repeat="n in history track by $index">{{n}}</button>
          <div class="cutOff"></div>
          <div class="typeTitle">全部分类</div>
          <div class="clear"></div>
          <button ng-repeat="list in data track by $index" class="typePoint {{($index+1)%3?'':'nm'}}" ng-click="choose($index)">{{$index}}{{list.title}}</button>
          <div class="clear"></div>    
        </div>
    </div>
    <div class="rollFrame" ng-if="!open" ng-swipe-left="rollLeft()"  ng-swipe-right="rollRight()" id="rollFrame">
        <div id="scroll">
          <div class="roll">
        <div class="listFrame" ng-repeat="list in data track by $index">
          <div class="space"></div>
          <div class="list" ng-if="$index==hl">
            <div class="top" style="background-image: url('{{list.icon}}')">
              <div class="dsc">{{list.dsc}}</div>
            </div>
            <div ng-repeat="n in list.list track by $index" class="point point{{n.type}}"  ng-switch="n.type" ng-click="go(n.id)">
              <div ng-switch-when="0">
                <div class="left">
                  <div class="title">{{n.title}}</div>
                  <div class="praise"><span class="iconfont">&#xe654;</span> {{n.praise}}</div>
                  <div class="date">{{n.time}}</div>
                </div>
                <div class="right" style="background-image: url('{{n.icon}}')"></div>
                <div class="clear"></div>
              </div>
              <div ng-switch-when="1">
                <div class="title">{{n.title}}</div>
                <div class="clear"></div>
                <div ng-repeat="i in n.icon track by $index" class="icon {{$index==2?'last':''}}" style="background-image: url('{{i}}')"></div>
                <div class="clear"></div>
                <div class="praise"><span class="iconfont">&#xe654;</span>{{n.praise}}</div>
                <div class="date">{{n.time}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>  
        </div>
      
    </div>
  </div>
</div>
<div class="clear"></div>
<script type="text/javascript">
/*干掉默认事件*/
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    var typeSearch,rollFrame;
            angular.module('app', ['ngTouch']).controller('controller', ['$scope', '$window', '$timeout', function($scope, $window, $timeout) {
    //自适应用
    $scope.scale = $window.innerWidth / 750;
    $window.onresize = function() {
        $scope.scale = $window.innerWidth / 750;
        $scope.getH = $window.innerHeight;
        $scope.$apply();
        typeSearch.refresh();
        rollFrame.refresh();
    }
    //数据
    $scope.hl = 0;
    $scope.Roll = 0;
    $scope.choose = function(index) {
        $scope.hl = index;
        $scope.open = false;
        typeSearch.refresh();
        rollFrame.refresh();
    }
    $scope.rollLeftTop = function() {
        if($scope.Roll>-($scope.data.length-3)){
                        $scope.Roll--;
                    }
        typeSearch.refresh();
        rollFrame.refresh();
    }
    $scope.rollRightTop = function() {
        if($scope.Roll<=-1){
                        $scope.Roll++;
                    }
        typeSearch.refresh();
        rollFrame.refresh();
    }
    $scope.rollLeft = function() {
        if ($scope.hl < $scope.data.length - 1) {
            $scope.hl++;
        }
        $scope.Roll=-1*($scope.hl-1);
        typeSearch.refresh();
        rollFrame.refresh();
    }
    $scope.rollRight = function() {
        if ($scope.hl > 0) {
            $scope.hl--;
        }
        $scope.Roll=-1*($scope.hl-1);
        typeSearch.refresh();
        rollFrame.refresh();
    }
    $scope.history = ["搜索历史0", "搜索历史1", "搜索历史2", "搜索历史3", "搜索历史4"];
    $scope.open = false;
    $scope.serchMode = false;
    $scope.data = [];
    $scope.go = function(id) {
        window.gb.go(id + "");
        typeSearch.refresh();
        rollFrame.refresh();
    }
    $scope.toggle = function() {
        $scope.open = !$scope.open;
        typeSearch.refresh();
        rollFrame.refresh();
    }
    window.set = function(data) {
        $scope.data = data;
        $scope.$apply();
        typeSearch.refresh();
        rollFrame.refresh();
    }
    $timeout(function() {
        $scope.getH = $window.innerHeight;
        $scope.$apply();
        typeSearch=new IScroll("#typeSearch", { probeType: 3 });
        rollFrame=new IScroll("#rollFrame", { probeType: 3 });
        window.gb.load();
    }, 100);
}
]);

        </script>
</body>
</html>
